# 실행
# sudo docker compose -f docker-compose_engagenow.yml up -d

version: '3.8'

services:
  postgres:
    image: postgres:15
    environment:
      - POSTGRES_DB=engagenow
      - POSTGRES_USER=hooni1939
      - POSTGRES_PASSWORD=qweruiopyt1!
      - PGDATA=/var/lib/postgresql/data/pgdata
    ports:
      - "9000:5432"
    volumes:
      - /volume1/docker/engagenow/postgres:/var/lib/postgresql/data
    restart: unless-stopped

  redis:
    image: redis:7-alpine
    ports:
      - "9001:6379"
    volumes:
      - /volume1/docker/engagenow/redis:/data
    restart: unless-stopped